<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: #1B262C</string>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>801</width>
      <height>521</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabWidget {
	font: 25 16pt &quot;Calibri Light&quot; bold;
}

QTabBar::tab::selected {
	background-color: #3282B8;
	color: white;
}

QTabBar::tab {
	background-color: #BBE1FA
}

QTabWidget::pane {
	border: none;
}</string>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
    <widget class="QWidget" name="homeTab">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #3282B8</string>
     </property>
     <attribute name="title">
      <string>Home</string>
     </attribute>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>60</y>
        <width>431</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 25 26pt &quot;Calibri Light&quot;;</string>
      </property>
      <property name="text">
       <string>Welcome to my Medical App!</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>170</y>
        <width>201</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 25 18pt &quot;Calibri Light&quot;;</string>
      </property>
      <property name="text">
       <string>There are currently:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>250</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 25 18pt &quot;Calibri Light&quot;;</string>
      </property>
      <property name="text">
       <string>0 Drugs</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>290</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 25 18pt &quot;Calibri Light&quot;;</string>
      </property>
      <property name="text">
       <string>0 Patients</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>330</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 25 18pt &quot;Calibri Light&quot;;</string>
      </property>
      <property name="text">
       <string>In the database</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="drugsTab">
     <property name="styleSheet">
      <string notr="true">QWidget {
	background-color: #3282B8
}
QPushButton {
	background-color: #BBE1FA
}</string>
     </property>
     <attribute name="title">
      <string>Drugs</string>
     </attribute>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>761</width>
        <height>381</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addDrugButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Drug</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="drugSearchBar">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>20</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	background-color: white;
	border: 1px solid black;
	border-radius: 5px;
}</string>
      </property>
     </widget>
     <widget class="QPushButton" name="drugSearchButton">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>20</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="patientsTab">
     <property name="styleSheet">
      <string notr="true">QWidget {
	background-color: #3282B8
}
QPushButton {
	background-color: #BBE1FA
}</string>
     </property>
     <attribute name="title">
      <string>Patients</string>
     </attribute>
     <widget class="QTableView" name="tableView_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>761</width>
        <height>381</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addPatientButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Patient</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="patientSearchBar">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>20</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	background-color: white;
	border: 1px solid black;
	border-radius: 5px;
}</string>
      </property>
     </widget>
     <widget class="QPushButton" name="patientSearchButton">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>20</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="prescriptionsTab">
     <property name="styleSheet">
      <string notr="true">QWidget {
	background-color: #3282B8
}
QPushButton {
	background-color: #BBE1FA
}</string>
     </property>
     <attribute name="title">
      <string>Prescriptions</string>
     </attribute>
     <widget class="QTableView" name="tableView_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>761</width>
        <height>381</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/ecg_banner.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>tabWidget</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
